apiVersion: apps/v1
kind: Deployment
metadata:
  name: githubaction-aks-demo
spec:
  replicas: 3
  selector:
    matchLabels:
      app: githubaction-aks-demo
  template:
    metadata:
      labels:
        app: githubaction-aks-demo
    spec:
      containers:
      - name: githubaction-aks-demo
        image: lavinacr.azurecr.io/mygradezimage:tag
        ports:
        - containerPort: 80
